<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Profile</title>
    <meta name='viewport" content="width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }
        .div-image-wrapper{
           background-color: #457b9d;
           text-align: center;
           color:rgb(83, 36, 204);
           padding: 25px;

        }
         .image-class{
            width: 300px;
            border-radius:150px;
            align-content: center;
         }
         #para-style{
            font-weight: bolder;
            font-style: inherit;
            font-family: 'Times New Roman', Times, serif;
         }
         .about div {
            background-color:rgb(86, 139, 117);
            margin: 70px;
            padding: 25px;
          border-radius: 35px;
         }
         #about-me-para{
            font-style: inherit;
            line-height: 25px;

         }
         .space-container{
            margin:70px;
            padding-top: 20px;
            border-top: 5px rgb(206, 58, 83);
         }
         .hobbies-div{
           color:darkblue;
         }
         .movie-list-item{
            display:inline-block;
         }
         .favorite-movie-div{
            text-align:center;
            font-weight: bold;
         }
         .line-div{
            margin: 70px;
            border-top:5px solid rgb(124, 56, 101);
         }
         .listitem{
            display:inline-block;
         }
         .movie-poster{
            height:350px;
            weight: 300px;
         }
          </style>
</head>

<body>
    <div class="div-image-wrapper">
    <img class="image-class" src="images/revanth.jpg">
    <p>
        <h3>Revanth</h3></p>
    <p>revanth</p>
    <p id ="para style">B.Tech Graduate</p>
    </div>
    <div class="about-div">
    <h3>About</h3>
    <p class="about-me-para">
        Revanth completed graduation in 2020.Has has worked as informatica developer in capgemini technoloies pvt ltd.
        He love to do service for the people
    </p>
    <p class="about-me-para">He is passinote for coding</p>
</div>
    <div class="hobbies-div space-container">
        <h3>Hobbies</h3>
        <u1>
            <li>Learning Newthings</li>
            <li>listening Music</li>
            <li>playing cricket</li>
            </u1>
        </div>
        <div class="favourite-movie-div space-container">
            <h3>favourite Movies</h3>
            <u1>
                <li class="movie-list-item">
                    <img class="movie-poster" src="images/wallpapersden.com_kgf.jpg">
                    <p>KGF2</p>
                </li>
               <li class="movie-list-item">
                <img class="movie-poster"src="images/Bheemla Nayak.jpg">
            <p>Bheemala nayak</p>
            </li>
             <li class="movie-list-item"
             < img class="movie-poster"src="images/Puspha.jpg">
             <p>Puspha </p>
        </li>
        </u1>
    </div> 
            </body>
            </html>




